# sdr-issue-repro

./: README.md  pom.xml
src/main/java/fr/sebnuss/repro/: Person.java  PersonJpaRepository.java  ReproApplication.java
src/main/resources/: application.yml  bootstrap.yml  liquibase.xml
src/test/java/fr/sebnuss/repro/: JPQLReservedKeywordTest.java
